{
  "ConnectionStrings": {
    "TuniPlanDb": "Server=(localdb)\\MSSQLLocalDB;Database=TuniPlanDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Urls": "https://localhost:7180;http://localhost:5180",
  "Jwt": {
    "Issuer": "TuniPlan",
    "Audience": "TuniPlan.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "VerificationCodeMinutes": 10,
    "VerificationCodeMaxAttempts": 5,
    "VerificationCodeResendSeconds": 60,
    "VerificationCodesPerHour": 5,
    "MfaChallengeMinutes": 5,
    "ExposeDevCodes": false,
    "EnableMockPayments": false
  },
  "App": {
    "PublicWebUrl": "https://agenda-pro-front-gamma.vercel.app",
    "MaxPendingRequestsPerClientPerOrganization": 3,
    "BookingHorizonDays": 90,
    "ReviewEditWindowDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://agenda-pro-front-gamma.vercel.app",
      "https://agenda-pro-front-*.vercel.app"
    ]
  },
  "RateLimits": {
    "AuthPerMinute": 30
  },
  "Database": {
    "MigrateOnStartup": false,
    "SeedDemoData": false
  },
  "Notifications": {
    "SmsProvider": "Console",
    "SmsApiUrl": "",
    "SmsApiKey": "",
    "SmsSenderName": "TuniPlan",
    "PushProvider": "Expo",
    "ExpoAccessToken": ""
  },
  "AI": {
    "Provider": "None",
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001",
    "Transcription": {
      "Provider": "None",
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com",
      "Model": "whisper-1",
      "Language": ""
    }
  },
  "ExternalAuth": {
    "Google": {
      "ClientIds": []
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "Storage": {
    "RootPath": "wwwroot/uploads",
    "PublicBaseUrl": "/uploads",
    "MaxImageBytes": 5242880
  },
  "Jobs": {
    "RemindersEnabled": true,
    "ReminderIntervalMinutes": 5
  },
  "OpenApi": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "File": {
      "Directory": "logs",
      "MinLevel": "Information"
    }
  },
  "AllowedHosts": "*"
}
